<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pannon Csillagda</title>
    <link rel="stylesheet" href="csillagda.css">
</head>
<body>
    <div id="fejlec">
        <img id="logo" src="logo.png" alt="logo">
    </div>
    <div id="tartalom" >
        <h1>Pannon Csillagda - Bakonybél</h1>
        <h2>Magyarország első számú, komplex csillagászati ismeretterjesztő centruma.</h2>
        <div id="hasabok" >
            <div class="hasab" >
                <img class="hasabkep" src="hasab1.png" alt="hasab1">
                <h3>Csillagászattörténeti kiállítás</h3>
                <p>Állandó kiállítás a csillagászat és űrkutatás történetéről, Galileitől a Mars-utazásig, 400 m² területen. Meteorit simogató, Mars robot, szkafander ruha, érintőképernyős űrutazás, katapultülés: űrturizmus mindenkinek!</p>
            </div>
            <div class="hasab" >
                <img class="hasabkep" src="hasab2.png" alt="hasab2">
                <h3>Planetárium</h3>
                <p>A Pannon Csillagdában található hazánk legmodernebb digitális planetáriuma. A 8 m átmérőjű, félgömb alakú kupolára vetített kép, a térhatású 5.1 hang felejthetetlen minőségben repítenek minket a kozmikus utazásra.</p>
            </div>
            <div class="hasab" >
                <img class="hasabkep" src="hasab3.png" alt="hasab3">
                <h3>Távcsőpark</h3>
                <p>A csillagda obszervatóriumának 5,5 méteres kupolája alatt tudományos igényű távcsőpark fogadja az érdeklődőket. Derűlt égbolton nappal a napkitöréseket, éjszaka a csillagos égbolt csodáit vesszük célba.</p>
            </div>
            <div class="hasab" >
                <img class="hasabkep" src="hasab4.png" alt="hasab4">
                <h3>3D Mars mozi</h3>
                <p>Kizárólag a Pannon Csillagdában látható film! Beutazzuk a Szaharát, hogy megértsük, milyen is lehet a Vörös Bolygón kalandozni. Megismerjük a Mars robotokat, és Charles Duke űrhajóstól (Apollo 16) megtudjuk: milyen is egy távoli égitesten autózni.</p>
            </div>
        <div id="terkep" >
            <img src="terkep.png" alt="terkep">

        </div>
            <h2>Nyitva tartás</h2>
            <h3>Keddtől – Vasárnapig nyitva: 10:00 – 18:00</h3>
            <h3>Utolsó planetáriumi előadás 17:00 / Pénztárzárás 17:30</h3>
        </div>
    </div>
    <div id="lablec" >
        <a href="http://csillagda.net">Pannon Csillagda 2017</a>
    </div>
</body>
</html>