body{
        color: #2c3e50;
        
}

#fejlec {background-color: #2c3e50;}


h1 {
        font-weight: normal;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50pt;
        font-variant: small-caps;
            }

h2 {
        font-weight: normal;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16pt;
        font-variant: small-caps;
}

h3 {font-size: 12pt;
        font-weight: normal;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
        text-transform: uppercase;}



.hasabkep{
        width: 250px; 
}

#terkep {
            background-color: #2c3e50;
            text-align: center;
            clear: both;
        }

#lablec {padding: 20px;
        
        background-color: #2c3e50;
        text-align: center;
        }

p {text-align: justify;}

#logo{
        height: 100px;
        margin-top: 10px;
        margin-left: 50px;
}

#hasabok{
        width: 1200px;
        text-align: center;
        margin-top: 50px;
}

.hasab{
        width: 250px;
        margin: 25px;
        float: left;
}

a{
        text-decoration: none; 
        color: white;
}

a:hover{
        color: black;
        font-weight: bold;
}