
Pannon Csillagda - Bakonybél
Magyarország első számú, komplex csillagászati ismeretterjesztő centruma.
Csillagászattörténeti kiállítás
Állandó kiállítás a csillagászat és űrkutatás történetéről, Galileitől a Mars-utazásig, 400 m² területen. Meteorit simogató, Mars robot, szkafander ruha, érintőképernyős űrutazás, katapultülés: űrturizmus mindenkinek!
Planetárium
A Pannon Csillagdában található hazánk legmodernebb digitális planetáriuma. A 8 m átmérőjű, félgömb alakú kupolára vetített kép, a térhatású 5.1 hang felejthetetlen minőségben repítenek minket a kozmikus utazásra.
Távcsőpark
A csillagda obszervatóriumának 5,5 méteres kupolája alatt tudományos igényű távcsőpark fogadja az érdeklődőket. Derűlt égbolton nappal a napkitöréseket, éjszaka a csillagos égbolt csodáit vesszük célba.
3D Mars mozi
Kizárólag a Pannon Csillagdában látható film! Beutazzuk a Szaharát, hogy megértsük, milyen is lehet a Vörös Bolygón kalandozni. Megismerjük a Mars robotokat, és Charles Duke űrhajóstól (Apollo 16) megtudjuk: milyen is egy távoli égitesten autózni.
Nyitva tartás
Keddtől – Vasárnapig nyitva: 10:00 – 18:00
Utolsó planetáriumi előadás 17:00 / Pénztárzárás 17:30
Pannon Csillagda 2017
